# ToolBoxClass

./: ClassToolBox.sln
ToolBox/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ToolBox.csproj
ToolBox/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ToolBox/Resources/: Background.cs  Close.xaml  Maximize.xaml  Minimize.xaml  location.sta
ToolBox/View/: Home.xaml  Home.xaml.cs  Timer.xaml  Timer.xaml.cs
ToolBox/ViewModel/: Navigator.cs
